# McFramework

./: README.md  pom.xml
src/main/java/pl/pomoku/mcframework/: McFramework.java
src/main/java/pl/pomoku/mcframework/annotation/: Bean.java  Cmd.java  Column.java  CommandComponent.java  Component.java  ConfigProperty.java  Configuration.java  DatabaseConfig.java  Debug.java  Entity.java  EventListener.java  Id.java  ListenerComponent.java  SubCmd.java
src/main/java/pl/pomoku/mcframework/command/: AbstractCommand.java  ArgumentMatcher.java  Command.java  SubCommand.java
src/main/java/pl/pomoku/mcframework/command/argumentMatchers/: ContainingAllCharsOfStringArgumentMatcher.java  ContainingStringArgumentMatcher.java  StartingWithStringArgumentMatcher.java
src/main/java/pl/pomoku/mcframework/config/: ConfigInjector.java  ConfigManager.java  ConfigurablePlugin.java
src/main/java/pl/pomoku/mcframework/database/: BaseService.java  DatabaseManager.java  DatabaseType.java  EntityMapper.java  TableGenerator.java
src/main/java/pl/pomoku/mcframework/exceptions/: MissingAnnotationException.java
src/main/java/pl/pomoku/mcframework/menu/: Menu.java  PaginatedMenu.java
src/main/java/pl/pomoku/mcframework/utils/: MatcherUtil.java  TextUtil.java
